proto/userservice.proto

syntax = "proto3";

package game;

service User {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message UserDetails {
//userid
//username
//email
}

message GameStatistics {
//userid
//gameid
//<k,v>
}

message Achievement {
//userid
//gameid
//achievement id
}

message Match {
//gameid
//timestamp
//usedid[] (participants)
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
